##
# Pages vhost
# /etc/nginx/vhosts/pages.conf
##

# HTTP server
server {
  listen 80;
  server_name  pages.18f.gov;
  return 301 https://$host$request_uri;
}

server {
  listen 127.0.0.1:8081;
  server_name playbook.cio.gov;
  port_in_redirect off;

  location /designstandards {
    root   /home/ubuntu/pages-generated;
    index  index.html;
    default_type text/html;
  }
}

# HTTPS server (with SPDY enabled)
server {
  listen 443 ssl spdy;
  server_name  pages.18f.gov;
  include ssl/star.18f.gov.conf;
  include new_relic/status.conf;

  location "~^/content-style-guide/(?<remaining_uri>.*)$" {
    return 301 https://$host/content-guide/$remaining_uri;
  }

  location /designstandards {
    proxy_pass http://127.0.0.1:8081/designstandards;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Host playbook.cio.gov;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_max_temp_file_size 0;

    proxy_connect_timeout 10;
    proxy_send_timeout    30;
    proxy_read_timeout    30;
  }

  location / {
    root   /home/ubuntu/pages-generated;
    index  index.html;
    default_type text/html;
  }

  location /deploy {
    proxy_pass http://localhost:5000/;
    proxy_http_version 1.1;
    proxy_redirect off;

    proxy_set_header Host   $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_max_temp_file_size 0;

    proxy_connect_timeout 10;
    proxy_send_timeout    30;
    proxy_read_timeout    30;
  }
}

server {
  listen 443 ssl spdy;
  server_name  pages-staging.18f.gov;
  include ssl/star.18f.gov.conf;
  include new_relic/status.conf;

  include vhosts/auth-locations.conf;
}

server {
  listen 127.0.0.1:8080;
  server_name  pages-staging.18f.gov;
  port_in_redirect off;

  location / {
    root  /home/ubuntu/pages-staging;
    index  index.html;
    default_type text/html;
  }
}
